<!DOCTYPE html>
<html>
<head>
    <title>Full Example of d3_twodim.scatterplot()</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        circle.point {
            fill: steelblue;
        }
        
        .axis text {
            font: 10px sans-serif;
        }
        
        .axis text.alabel {
            font-size: 12px;
        }
            
        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }
        
        .point-hidden {
            fill-opacity: 0.3;
        }
        
        .extent {
            fill: #000;
            fill-opacity: 0.125;
            stroke: #ddd;
        }
    </style>
</head>
<body>
    <svg id="d3canvas" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"></svg>
    <svg id="d3canvas2" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" style="margin-top: 100px;"></svg>
    <br />
    <a href="#" id="removeBrush">Add/Remove Brush</a> | <a href="#" id="switchAxes">Switch axes</a><br />
    <div id="dataPoints"></div>
    <script type="text/javascript" src="//d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="../build/d3-twodim.js"></script>
    <script type="text/javascript">
        
    var width = 290; 
    var height = 250;
    
    var twoDFactory = new d3_twodim.twoDimFactory();
    var objectlist = twoDFactory.createComponent({type: 'objectlist'})
        .pointToString(function(d) {
            return d[0] + ", " + d[1] + " (" + d[2] + ")";
        });
    var scatterplot = twoDFactory.createComponent({type: 'scatterplot', render: 'points'})
        .width(width)
        .height(height)
        .fields([0,1])
        .doBrush(true);

    var bins = twoDFactory.createComponent({type: 'scatterplot', render: 'bins'})
        .width(width)
        .height(height)
        .fields([0,1])
        .circleSize(7);

    // try intantiating a custom component
    // var 
        
        
    var vis = d3.select('#d3canvas')    
        .attr('width', 800)
        .attr('height', 300);
        
    d3.csv("venn2-small.csv", function(d) { return [+d[0], +d[1], d['G']]; }, function(error, rows) {        
        twoDFactory.setData(rows).setGroupColumn(function(d) { return d[2]; });
        
        var plots = [1, 2];
        var plot = vis.selectAll('g.plots')
            .data(plots).enter()
            .append('g')
                .attr('class', 'plots')
                .attr('transform', function(d, i) { return "translate(" + (50 + i * 430) + ", 10)"; })
                .call(scatterplot, '.plots');
                
        var singlePlot = d3.select("#d3canvas2")
            .attr('width', 800)
            .attr('height', 300)
          .append('g')
            .attr('class', 'singleplot')
            .attr('transform', "translate(50, 10)")
            .call(bins, '.singleplot');

        var list = d3.select("#dataPoints").call(objectlist);
                
        //plot.call(scatterplot);
    });
    
    document.getElementById("removeBrush").addEventListener("click", function() {
       scatterplot.doBrush(!scatterplot.doBrush());
       vis.selectAll("g.plots").call(scatterplot); 
    });
    
    document.getElementById("switchAxes").addEventListener("click", function() {
        scatterplot.fields(scatterplot.fields().reverse());
        vis.selectAll('g.plots').call(scatterplot); 
    });
        
    </script>
</body>
</html>
